FROM node:22-slim

WORKDIR /app

# Copia dependências e tsconfig
COPY package*.json tsconfig.json ./

# Instala todas as dependências (incluindo dev)
RUN npm install

# Copia o restante do projeto
COPY . .
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
# Copia os arquivos do Prisma (schema e migrations, se houver)
COPY src/prisma ./src/prisma

# Gera os tipos do Prisma
RUN npx prisma generate

# Compila o projeto TypeScript
RUN npm run build

# Remove dependências de desenvolvimento para produção
RUN npm prune --production

# Permissão de execução no entrypoint
RUN chmod +x ./entrypoint.sh

# Expõe a porta usada pelo backend
EXPOSE 3000

# Inicializa o backend
CMD ["./entrypoint.sh"]
