# Usa uma imagem mais leve
FROM node:22-slim

# Define o diretório de trabalho
WORKDIR /app

# Instala o netcat e o openssl (para Prisma)
RUN apt-get update && apt-get install -y netcat-openbsd openssl && rm -rf /var/lib/apt/lists/*

# Copia todo o projeto, incluindo src/, tsconfig.json e o entrypoint
COPY . .

# Instala todas as dependências (incluindo devDependencies para build)
RUN npm install

# Compila o projeto (gera dist/)
RUN npm run build

# Remove devDependencies para reduzir o tamanho da imagem
RUN npm prune --production

# Garante permissão de execução no script de entrada
RUN chmod +x ./entrypoint.sh

# Expõe a porta usada pela aplicação
EXPOSE 3000

# Comando de inicialização
CMD ["./entrypoint.sh"]
